# Minokori.Media

./: .editorconfig  LICENSE  Minokori.Media.slnx  README.md
Minokori.Media.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Minokori.Media.Demo.Avalonia.csproj  Program.cs  app.manifest
Minokori.Media.Console/: Minokori.Media.Console.csproj  Program.cs
Minokori.Media.Console/Assets/: 依神女苑.psd  依神紫苑.psd
Minokori.Media.Demo.Godot/: Character.cs  Character.cs.uid  Character.ctor.cs  Character.ctor.cs.uid  Character.godot.cs  Character.godot.cs.uid  Character.properties.cs  Character.properties.cs.uid  Main.cs  Main.cs.uid  Minokori.Media.Demo.Godot.csproj  Minokori.Media.Demo.Godot.slnx  main.tscn  project.godot
Minokori.Media.Demo.Godot/Assets/: 依神女苑.json  依神女苑.psd  依神紫苑.json
Minokori.Media.Demo.Godot/Extension/: NodeExtension.cs  NodeExtension.cs.uid
Minokori.Media.Demo.Godot/Helpers/: JsonHelper.cs
Minokori.Media.Demo.Godot/Properties/: launchSettings.json
Minokori.Media.Demo.Godot/Services/: CharacterService.cs  CharacterService.cs.uid  DialogueService.cs  DialogueService.cs.uid
Minokori.Media.Photoshop/: Channel.cs  EmbeddedLayer.cs  LinkedLayer.cs  Minokori.Media.Photoshop.csproj  PhotoshopBinaryReader.cs  PhotoshopBinaryReader.override.cs  PhotoshopBinaryReader.properties.cs  PsdDocument.cs  PsdDocument.properties.cs  PsdLayer.cs  PsdLayer.interface.cs  README.md  THIRD-PARTY-LICENSES
Minokori.Media.Photoshop.Extensions/: CVImageExtension.cs  LICENCE  Minokori.Media.Photoshop.Extensions.csproj  PsdLayerExtensions.cs  PsdLayerExtensions.document.cs
Minokori.Media.Photoshop.Extensions.Avalonia/: AvaloniaExtension.cs  LICENSE  Minokori.Media.Photoshop.Extensions.Avalonia.csproj
Minokori.Media.Photoshop/Exceptions/: InvalidFormatException.cs
Minokori.Media.Photoshop/Extensions/: JObjectExtension.cs  PhotoshopBinaryReaderExtension.channel.cs  PhotoshopBinaryReaderExtension.cs  PhotoshopBinaryReaderExtension.layermask.cs  PhotoshopBinaryReaderExtension.resources.cs  PhotoshopBinaryReaderExtension.structure.cs  PsdUtility.cs  ReaderUtilExtensions.cs
Minokori.Media.Photoshop/Interfaces/: ILinkedLayer.cs  IPsdLayer.cs
Minokori.Media.Photoshop/Sections/: FileHeaderSection.cs  ImageDataSection.cs  LayerandMaskInformationSection.cs
Minokori.Media.Photoshop/Specifications/: BlendMode.cs  ChannelType.cs  ColorMode.cs  ColorSpace.cs  CompressionType.cs  LayerFlags.cs  SectionType.cs  UnitType.cs
