<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.11.0.5746" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Minokori.Media.Photoshop\Minokori.Media.Photoshop.csproj" />
    </ItemGroup>

</Project>
