<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>0.1.0</Version>
        <PackageId>Minokori.Media.Photoshop.Extensions</PackageId>
        <Title>Minokori.Media.Photoshop.Extensions</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Minokori.Media.Photoshop\Minokori.Media.Photoshop.csproj" />
    </ItemGroup>

</Project>
