<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!--根据平台-->
    <ItemGroup >
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Minokori.Media.Photoshop.Extensions\Minokori.Media.Photoshop.Extensions.csproj" />
        <ProjectReference Include="..\Minokori.Media.Photoshop\Minokori.Media.Photoshop.csproj" />
    </ItemGroup>
</Project>
